set timeout =0
set default =0

menuentry "cris OS" {
    echo "Loanding kernel..."
    multiboot /boot/kernel.bin

    echo "Loanding ramdisk..."
    module /boot/ramdisk.tar ramdisk

    echo "Booting..."
    boot
}